{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww26320\viewh20980\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 CPU Inventory Management System\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Thursday, August 3rd / 2023\uc0\u8232 \u8232 
\f0\b Overview\
\

\f1\b0 This is a take-home assignment for the job interview at Varonis Systems. The task is to create a simple single-page application that allows users to manage a list of CPUs for an inventory system. The backend should be built using Node.js, and the frontend using React.\
\

\f0\b Frontend dependencies\
\

\f1\b0 npm install axios react-toastify react-router-dom\
npm install -D tailwindcss\
npm install @tailwindcss/forms\
\

\f0\b Backend dependencies\
\

\f1\b0 npm install express mysql2 cors --save\
\

\f0\b Running the project\
\
-> database	\
\
	install mysql\
	in terminal sign in: mysql -u root -p\
					\'93put password here\'94\
\

\f1\b0 	1. CREATE DATABASE Varonis;\
	2. Use Varonis;\
	2. Create table using instructions below\
\
CREATE TABLE IF NOT EXISTS `cpu` (\
  id int(11) NOT NULL PRIMARY KEY AUTO_INCREMENT,\
  manufacturer varchar(255) NOT NULL,\
  model varchar(255) NOT NULL,\
  coreCount int(11) NOT NULL,\
  clockSpeed float NOT NULL,\
  price float NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
\f0\b \
\
-> backend\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 	1. Cd Varonis\
	2. Cd backend\
	3. Npm install\
	4. Set up a MySQL database and configure the database connection in the backend/config/db.config.js file.\
	5. Node server.js\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
-> 
\f0\b frontend
\f1\b0 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 	1. Cd varonis\
	2. Cd frontend\
	3.Npm run start\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \uc0\u8232 
\f0\b Additional Notes\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 As you know this is my first time using this stack, and I did my best to complete the entire assignment in under 5 hours. That being said, there are a variety of different things I would add and change about this assignment to improve the codebase for both scale and performance. I look forward to discussing those details with you in the future.\uc0\u8232 \u8232 Thanks!\u8232 \u8232 Will}